<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="src/iplastic.css">
    <title>Mini Shell</title>
</head>

<body>

    <div id="container">
        <div>

            <button onclick="evalScript()">Run </button>
            <button onclick="chooseServer()">Choose Server </button>
            <br/>
        </div>
        <div id="server-path"><b>Unset<b></div>
        <div id="editor">/* JavaScript source*/</div>
        <hr>
        <div>Output: </div>
        <div id="eval-area"></div>
    </div>
    <div id="footer">
    	<b>Not Connected</b>
    </div>
    <script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/iplastic.js" type="text/javascript" charset="utf-8"></script>
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="src/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>
    <script>
        const {ipcRenderer} = require('electron')
        
        var editor = ace.edit("editor");
        var JavaScriptMode = ace.require("ace/mode/javascript").Mode;
        editor.session.setMode(new JavaScriptMode());
        editor.setTheme("ace/theme/iplastic")

        function evalScript(){

           var scriptText = editor.session.getValue();
           ipcRenderer.send("eval-on-server",scriptText);
        }

        function chooseServer(){
            
            var serverPath = ipcRenderer.send("choose-server",null);
            

        }
        ipcRenderer.on('connected-server', (event, arg) => {
            $("#footer").css('background-color', 'green');
            $("#footer").text("Connected " +arg)
        })
        
        ipcRenderer.on('server-choose', (event, arg) => {
            $('#server-path').text(arg);
        })
        
        ipcRenderer.on('eval-done', (event, data) => {
           let res = JSON.parse(data);
           $('#eval-area').text(JSON.stringify(res.result));
        })
    </script>
    <style>
        #footer
        {
            background-color:red;
            position:fixed;
            bottom:0px;
            left:0px;
            right:0px;
            height:20px;
            width : 100%;
            margin-bottom:0px;
        }
       
        #container {
            position: absolute;
            width: 100%;
            height: 90%;
        }
        
        #editor {
            position: relative;
            width: 100%;
            height: 50%;
        }
        
        #eval-area {
            position: relative;
            width: 100%;
            height: 40%;
            background: rgb(220,220,220);
        }
        
        #server-path {
            position: relative;
            width: 100%;
            height: 30px;
        }
    </style>
</body>

</html>